spring.application.name=sysarch
spring.data.mongodb.uri = mongodb+srv://root:p%4055w0rd@tunehubdb.fzyajfs.mongodb.net/?retryWrites=true&w=majority&appName=zagadodb
spring.data.mongodb.database = zagadodb